<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blank Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="blocks.css">
    <link href="style.css" rel="stylesheet">
    <style>
        .background-cover {
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100vh; /* Set the height of the section to viewport height for full-screen effect */
        }
        .section-content {
            padding: 5rem 1rem;
        }
        @media (max-width: 768px) {
            .background-cover {
                background-image: url('images/pexels-karolina-grabowska-4210918-mob01.jpg'); /* Alternative image for mobile */
            }
            .section-content {
                padding: 1rem 1rem; /* Further adjusted padding */
            }
            .display-4 {
                font-size: 3rem; /* Increased heading font size for smaller screens */
            }
            .lead {
                font-size: 1.2rem; /* Increased font size of paragraph text for smaller screens */
            }
        }
    </style>
</head>
<body>
<section class="background-cover bg-dark pb-5 pt-5 text-center text-white" data-mdb-parallax-init data-mdb-image-src="images/pexels-asad-photo-maldives-457881-med.jpg">
    <div class="container section-content">
        <div class="row">
            <div class="col-lg-9 col-xl-8 mx-auto">
                <h1 class="text-start display-4 fw-bold mb-3">Welcome.</h1>
                <p class="fw-normal lead mb-4 text-start">This webpage aims to bring you to the living God through the gospel (good news) of the Lord Jesus Christ, the Saviour and KING of KINGS. This glorious news is for any who will listen, including agnostics, atheists and those presently deceived by false religion (as I was, until the Lord so graciously intervened). Every blessing in Christ Jesus, Carl H (unprofitable servant).</p>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script> <!-- Include the Bootstrap bundle for required components -->
<script src="bootstrap/js/bootstrap.bundle.min.js.map"></script> <!-- Include source map for debugging -->
</body>
</html>
